altgraph==0.17.4 
auto-py-to-exe==2.42.0 
bottle==0.12.25 
bottle-websocket==0.2.9 
cffi==1.16.0 
Eel==0.16.0 
future==0.18.3 
gevent==23.9.1 
gevent-websocket==0.10.1 
greenlet==3.0.1 
packaging==23.2 
pefile==2023.2.7 
pycparser==2.21 
pyinstaller-hooks-contrib==2023.10 
pyparsing==3.1.1 
PySide6==6.6.0 
PySide6-Addons==6.6.0 
PySide6-Essentials==6.6.0 
pytube==15.0.0 
pywin32-ctypes==0.2.2 
setuptools==68.2.2 
shiboken6==6.6.0 
whichcraft==0.6.1 
zope.event==5.0 
zope.interface==6.1